{
  "manifest_version": 3,
  "name": "Better Niconico",
  "description": "ニコニコ動画のレイアウトと細部を改善する拡張機能",
  "browser_specific_settings": {
    "gecko": {
      "id": "better-niconico@firefox",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.nicovideo.jp/*"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "icons/*", "ffmpeg/*"],
      "matches": ["https://*.nicovideo.jp/*"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nicovideo.jp/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Better Niconico 設定"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
